<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Dentist5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Dr. Lahari"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivDoctorImage"
            android:layout_width="117dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/circular_background"
            android:elevation="4dp"
            android:padding="4dp"
            android:src="@drawable/dentist5" />

        <TextView
            android:id="@+id/tvSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Dentist"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:onClick="onPhoneNumberClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="+1-541-754-3011"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:onClick="onLocationClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pogathota, Nellore LEO DENTAL INVISALIGN BRACES ALIGNERS IMPLANTS AND LASER CENTER Number-16-2-22 Railway Track Road, Landmark: Beside Amma Auction Hall, Nellore"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Mon, Wed - Sun:10:30 AM - 09:00 PM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DR LAHARI MDS PUBLIC HEALTH DENTISTRY. I AM PRACTISING DENTISTRY FOR PASR 14 YERAS. I AM AN UNIVERSITY TOPPER AND GOLD MEDALIST IN MY POST GRADUATION. I AM A READER, CONTINUING MY ACADEMIC PURSUITS AT NARAYANA DENTAL COLLEGE AND HOSPITAL. AT @ LEO DENTAL, I PROMISE TO DELIVER THE ULTIMATE DENTAL CARE AASSISTED BY METICULOUS PATIENT COUNSELING AND PERFECTLY CUSTOMISED TREATMENT PROTOCOLS. MY MOTTO IS TO PROVIDE EVERYONE A HAPPY AND A HEALTHY SMILE."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patients frequently visit Dr. Lahari for Microscope Assisted Root Canal Treatment, childrens dentistry, Re-Root Canal Treatment.  Dr. Lahari has been recommended by 83 patients and has recieved stories from 82 patients. Dr. Lahari practices at LEO DENTAL INVISALIGN BRACES ALIGNERS IMPLANTS AND LASER CENTER - Pogathota, Leo Dental Invisalign Aligners and Braces - HSR Layout."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Book Now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:onClick="booknow" />

    </LinearLayout>
</ScrollView>
