<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Dentist1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Dr. Sivareddy Rohit Reddy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivDoctorImage"
            android:layout_width="117dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/circular_background"
            android:elevation="4dp"
            android:padding="4dp"
            android:src="@drawable/dentist1" />

        <TextView
            android:id="@+id/tvSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Dentist"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:onClick="onPhoneNumberClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="+91 8464 999 111"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:onClick="onLocationClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Vijaya Dental Clinic 24-7-241, plot 155, Opp D mart, Magunta Layout, Nellore, Landmark: Opp D Mart, Nellore"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Mon - Sat: 10:00 AM - 02:00 PM, 05:30 PM - 08:00 PM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Sivareddy Rohit Reddy M.D. S-Orthodontics and Dentofacial Orthopedics clinician in the field of Orthodontics. He Completed bachelor’s degree (BDS) in Narayana dental college in 2005 and completed a Masters Degree in Narayana dental college in the field of Orthodontics and Dentofacial Orthopedics."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Sivareddy Rohit Reddy practices at Vijaya Dental Clinic - Nellore Bazar. The doctor also provides online video consultation through Practo. Patients frequently visit Dr. Sivareddy Rohit Reddy for Dental Fillings, Zirconia Crowns, Dental Implant Fixing."
            android:textColor="@color/black"
            android:textSize="16sp" />


        <!-- Book Now Button -->
        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Book Now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:onClick="booknow" />

    </LinearLayout>
</ScrollView>
