<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Dermatologist3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="DR. S.SWETHA"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivDoctorImage"
            android:layout_width="117dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/circular_background"
            android:elevation="4dp"
            android:padding="4dp"
            android:src="@drawable/dermatologist3" />

        <TextView
            android:id="@+id/tvSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Dermatologist"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:onClick="onPhoneNumberClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="93818 63983"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:onClick="onLocationClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="C/O Diabetes  Endocrine Clinic, Oppo Rosaiah Hospital, Beside Samatha Nursing Home, Pogathota, Nellore, AP 524001"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Mon-Sat: 11am - 8pm,Sun: Closed"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. S. Swetha is a renowned Dermatologist practicing at Bright Skin Clinic in Nellore. The clinic is dedicated to providing top-tier procedures for skin and hair care. They offer a comprehensive range of services, covering dermatology, hair treatments, and laser procedures. With a wide array of options available, ranging from common skin allergies to advanced cosmetology procedures and hair transplantations, the clinic ensures that every patients needs are addressed effectively. The skin specialists at Bright Skin Clinic boast years of experience in various procedures, from basic treatments to complex surgeries. Dr. S. Swetha efficiently guides patients and delivers immediate results. Keeping abreast of modern technology, the clinic incorporates the latest methods into their procedures. Their customised treatments offer safe and effective solutions for all skin and hair-related concerns."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acne, Warts Removal, Vitiligo, BB Glow, Melasma, Laser Hair Removal, Medi Facial, Injection Therapy, Hydra Facial, Hair Loss Treatment, Chemical Peeling, Non-Surgical Face Lift, Laser Pigment Removal, Post-Pregnancy Stretch Mark Removal, Skin Tightening Therapy, Fat Reduction Treatment, Skin Whitening Therapy, Stem Cell Therapy, Ear Piercing, Anti-Aging Treatment, Ear Lobe Repair, Sclerotherapy, Dermaplaning and Filters, Advanced PRP Therapy, Skin Polish Therapy, Laser Tattoo Removal, Microblading, Nano Blading, Powder Brows, Ombre Brows, Lip Blush, Lip Pigmentation, Lip Neutralization, Permanent Makeup  Semi-Permanent Makeup."
            android:textColor="@color/black"
            android:textSize="16sp" />


        <!-- Book Now Button -->
        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Book Now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:onClick="booknow" />

    </LinearLayout>
</ScrollView>
